PORT="3000"
NODE_ENV=development
MONGO_URI = 'mongodb+srv://student:ensim@clusterdpe.dly181i.mongodb.net/dpe?retryWrites=true&w=majority'
ACCESS_SECRET='accesskey'
REFRESH_SECRET= 'refreshKey'
ROUND = '10'
DEBUG=* node app.js

